<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_exp_mode"
        android:inputType="number"
        android:key="exp_mode"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Exp MOde (1:Query;2:Ping;4:TCP;8:App)" />
    
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_config_file"      
        android:key="config_file"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Config File" />   
    

    <EditTextPreference
        android:defaultValue="@string/pref_default_config_selfupdating"
        android:inputType="number"
        android:key="config_selfupdating"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Config Selfupdating" />  
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_autotest_query_period"      
        android:key="autotest_query_period"
        android:inputType="number"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Autotest Query Period (s)" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_query_repeat"
        android:inputType="number"
        android:key="query_repeat"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Query Repeat" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_autotest_ping_period"      
        android:key="autotest_ping_period"
        android:inputType="number"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Autotest Ping Period (s)" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_ping_repeat"
        android:inputType="numberDecimal"
        android:key="ping_repeat"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Ping Repeat" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_ping_interval"
        android:inputType="numberDecimal"
        android:key="ping_interval"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Ping Interval (s)" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_ping_deadline"
        android:inputType="number"
        android:key="ping_deadline"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Ping Deadline (s)" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_tr_repeat"
        android:inputType="number"
        android:key="tr_repeat"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="TR Repeat" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_autotest_tcp_period"      
        android:key="autotest_tcp_period"
        android:inputType="number"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Autotest TCP Period (s)" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_tcp_repeat"
        android:inputType="number"
        android:key="tcp_repeat"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="TCP Repeat" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_tcp_ports"       
        android:key="tcp_ports"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="TCP Ports (separeted with comma)" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_appconfig_file"      
        android:key="appconfig_file"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="App Config File" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_autotest_app_period"      
        android:key="autotest_app_period"
        android:inputType="number"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Autotest App Period (s)" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_app_repeat"
        android:inputType="number"
        android:key="app_repeat"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="App Repeat" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_app_dl_repeat"
        android:inputType="number"
        android:key="app_dl_repeat"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="App Download Repeat" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_threadpool_coresize"
        android:inputType="number"
        android:key="threadpool_coresize"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Threadpool Core Size" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_threadpool_maxsize"
        android:inputType="number"
        android:key="threadpool_maxsize"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Threadpool Max Size" /> 
        
    <EditTextPreference
        android:defaultValue="@string/pref_default_appstore_file"      
        android:key="appstore_file"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="AppStore File" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_monitor_interval"
        android:inputType="number"
        android:key="monitor_interval"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Monitor Interval (ms)" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_trace_refresh_interval"
        android:inputType="number"
        android:key="trace_refresh_interval"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Trace Refresh Interval (s)" />
    
    <EditTextPreference
        android:defaultValue="@string/pref_default_auto_trace"
        android:inputType="number"
        android:key="auto_trace"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Auto Trace" />

</PreferenceScreen>
